Description: use no default stun host (i.e. avoid hardcoded Google service)
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2021-04-13
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/src/aiortc/rtcicetransport.py
+++ b/src/aiortc/rtcicetransport.py
@@ -206,7 +206,7 @@
         """
         Return the list of default :class:`RTCIceServer`.
         """
-        return [RTCIceServer("stun:stun.l.google.com:19302")]
+        return []
 
     def getLocalCandidates(self) -> List[RTCIceCandidate]:
         """
--- a/tests/test_rtcicetransport.py
+++ b/tests/test_rtcicetransport.py
@@ -257,7 +257,7 @@
     def test_default_ice_servers(self):
         self.assertEqual(
             RTCIceGatherer.getDefaultIceServers(),
-            [RTCIceServer(urls="stun:stun.l.google.com:19302")],
+            [],
         )
 
 
